{
  "name": "my_own_note",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "start:web": "nx serve web",
    "start:api": "nx serve api",
    "start:docs": "nx serve docs",
    "start:mobile": "nx start mobile",
    "start:desktop": "nx serve desktop",
    "build:web": "nx build web",
    "build:api": "nx build api",
    "build:docs": "nx build docs",
    "build:mobile": "nx build mobile",
    "build:desktop": "nx build desktop",
    "build:all": "nx run-many --target=build --all",
    "test": "nx test",
    "test:all": "nx run-many --target=test --all",
    "test:affected": "nx affected --target=test",
    "lint": "nx lint",
    "lint:all": "nx run-many --target=lint --all",
    "lint:affected": "nx affected --target=lint",
    "format:check": "nx format:check",
    "format:write": "nx format:write",
    "graph": "nx graph",
    "dep-graph": "nx dep-graph",
    "affected:build": "nx affected --target=build",
    "affected:test": "nx affected --target=test",
    "clean": "nx reset"
  },
  "devDependencies": {
    "@docusaurus/core": "^3.8.1",
    "@docusaurus/preset-classic": "^3.8.1",
    "@nx/eslint-plugin": "^21.2.3",
    "@nx/js": "21.2.3",
    "@nx/nest": "^21.2.3",
    "@nx/next": "^21.2.3",
    "@nx/react": "^21.2.3",
    "@nx/react-native": "^21.2.3",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "electron": "^37.2.1",
    "nx": "21.2.3",
    "prettier": "^2.6.2",
    "tslib": "^2.3.0",
    "typescript": "~5.8.2"
  }
}
