{
  "name": "@mano/api",
  "version": "0.0.0",
  "private": true,
  "description": "Mano service API",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "@mano/contracts": "workspace:*",
    "jose": "6.2.12",
    "pg": "8.23.0"
  },
  "devDependencies": {
    "@types/pg": "8.23.1"
  }
}
